{
    "name": "andydune/mongo-query",
    "description": "Add beauty to momgodb query arrays.",
    "license": "MIT",
    "keywords": [
        "php",
        "mongo",
        "query-builder"
    ],
    "authors": [
        {
            "name": "Andrey Ryzhov",
            "email": "info@rznw.ru"
        }
    ],
    "homepage": "https://github.com/AndyDune/MongoQuery",
    "autoload": {
        "psr-4": {
            "AndyDune\\MongoQuery\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "mongodb/mongodb": "^1",
        "andydune/datetime": "^1",
        "andydune/mongo-odm": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.15 || ^6.0.8",
        "mongodb/mongodb": "^1.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload-dev": {
        "psr-4": {
            "AndyDune\\MongoQueryTest\\": "test/"
        }
    }
}